{
  "name": "vent_codebase_2",
  "version": "1.0.0",
  "description": "",
  "main": "vent_red/vent_red.js",
  "scripts": {
      "dev": "npx wrangler dev vent_red/vent_red.js --local --persist-to ../wrangler-data",
      "db:init": "npx wrangler d1 execute vent_black --local --file=./schema.sql --persist-to ../wrangler-data",
      "db:list": "npx wrangler d1 execute vent_black --local --command='SELECT * FROM vents;' --persist-to ../wrangler-data"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
